<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GM4-qR-R2X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Things-->
        <scene sceneID="zLJ-C9-ja5">
            <objects>
                <viewController storyboardIdentifier="ItemListViewController" id="CQR-4j-oQI" customClass="ItemListViewController" customModule="IoTGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yhF-fh-eXZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7MV-qv-ags">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uvd-kI-Ikv" customClass="TPKeyboardAvoidingCollectionView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="P3a-I0-Slg">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rzb-mt-2z7">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="CQR-4j-oQI" id="YPO-1j-l03"/>
                                            <outlet property="delegate" destination="CQR-4j-oQI" id="xhj-9h-aLw"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uvd-kI-Ikv" firstAttribute="top" secondItem="7MV-qv-ags" secondAttribute="top" id="2Gz-Bb-kTU"/>
                                    <constraint firstAttribute="bottom" secondItem="uvd-kI-Ikv" secondAttribute="bottom" constant="71" id="5Mn-M2-XGu"/>
                                    <constraint firstItem="uvd-kI-Ikv" firstAttribute="height" secondItem="7MV-qv-ags" secondAttribute="height" id="Fhp-wf-k0A"/>
                                    <constraint firstItem="uvd-kI-Ikv" firstAttribute="leading" secondItem="7MV-qv-ags" secondAttribute="leading" id="sxo-uk-UP2"/>
                                    <constraint firstAttribute="trailing" secondItem="uvd-kI-Ikv" secondAttribute="trailing" id="vtp-1S-8pw"/>
                                    <constraint firstItem="uvd-kI-Ikv" firstAttribute="width" secondItem="7MV-qv-ags" secondAttribute="width" id="xOn-In-eF7"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hel-gM-k65" firstAttribute="bottom" secondItem="7MV-qv-ags" secondAttribute="bottom" id="Ci2-gt-Ppp"/>
                            <constraint firstItem="hel-gM-k65" firstAttribute="trailing" secondItem="7MV-qv-ags" secondAttribute="trailing" id="Djv-OH-83N"/>
                            <constraint firstItem="7MV-qv-ags" firstAttribute="top" secondItem="hel-gM-k65" secondAttribute="top" id="FpR-oQ-Y9l"/>
                            <constraint firstItem="7MV-qv-ags" firstAttribute="leading" secondItem="hel-gM-k65" secondAttribute="leading" id="rPA-pH-sF8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hel-gM-k65"/>
                    </view>
                    <navigationItem key="navigationItem" title="Things" id="Ldg-qt-sfz">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="A04-qK-hMc">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="AQY-BE-cBr">
                                <rect key="frame" x="308" y="11" width="51" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="add_button"/>
                                <connections>
                                    <action selector="addButtonTappedWithSender:" destination="CQR-4j-oQI" eventType="touchUpInside" id="MYG-EC-xQa"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemListCollectionView" destination="uvd-kI-Ikv" id="5Po-t9-m3q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hI-B4-MUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.8" y="148.87556221889056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yMg-Pf-Ih2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GM4-qR-R2X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0ca-7a-2oQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CQR-4j-oQI" kind="relationship" relationship="rootViewController" id="Kk7-x2-H0q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgG-yt-1Hq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.599999999999994" y="148.87556221889056"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_button" width="18" height="18"/>
    </resources>
</document>
