<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Eb-Dz-pT9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item Name View Controller-->
        <scene sceneID="nEY-Vf-CEo">
            <objects>
                <viewController storyboardIdentifier="ItemNameViewController" id="pmi-tN-IjJ" customClass="ItemNameViewController" customModule="IoTGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u6I-QO-nsA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K12-lA-qBJ">
                                <rect key="frame" x="116" y="134" width="111" height="112"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="R0J-np-4JN"/>
                                    <constraint firstAttribute="height" constant="112" id="rxo-fo-q0M"/>
                                </constraints>
                                <state key="normal" backgroundImage="icon_camera"/>
                                <connections>
                                    <action selector="pictureButtonTapped:" destination="pmi-tN-IjJ" eventType="touchUpInside" id="ZuP-ob-qca"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q41-qn-7vj">
                                <rect key="frame" x="84" y="280" width="72" height="65"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="aJx-uu-1Uh"/>
                                    <constraint firstAttribute="width" constant="72" id="aZW-gw-R0Q"/>
                                </constraints>
                                <state key="normal" backgroundImage="icon_save"/>
                                <connections>
                                    <action selector="saveButtonTapped:" destination="pmi-tN-IjJ" eventType="touchUpInside" id="Bq1-FJ-DfS"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6JA-0g-HPC">
                                <rect key="frame" x="36" y="85" width="319" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DP8-WF-LT7">
                                <rect key="frame" x="198" y="276" width="75" height="69"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="3gM-kN-1KC"/>
                                    <constraint firstAttribute="height" constant="69" id="oY6-F2-UDc"/>
                                </constraints>
                                <state key="normal" backgroundImage="icon_arrow_cicle_o_right"/>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="pmi-tN-IjJ" eventType="touchUpInside" id="ZcP-P6-k3e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2470588235" green="0.44705882349999998" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0xu-aQ-Ann" firstAttribute="trailing" secondItem="6JA-0g-HPC" secondAttribute="trailing" constant="20" id="6og-Ft-O8G"/>
                            <constraint firstItem="DP8-WF-LT7" firstAttribute="top" secondItem="K12-lA-qBJ" secondAttribute="bottom" constant="30" id="Ian-1c-k0z"/>
                            <constraint firstItem="Q41-qn-7vj" firstAttribute="top" secondItem="K12-lA-qBJ" secondAttribute="bottom" constant="34" id="NWu-lb-Pmx"/>
                            <constraint firstItem="6JA-0g-HPC" firstAttribute="leading" secondItem="0xu-aQ-Ann" secondAttribute="leading" constant="36" id="QYd-mz-hq2"/>
                            <constraint firstItem="Q41-qn-7vj" firstAttribute="leading" secondItem="0xu-aQ-Ann" secondAttribute="leading" constant="84" id="S1e-KM-ZB6"/>
                            <constraint firstItem="6JA-0g-HPC" firstAttribute="top" secondItem="0xu-aQ-Ann" secondAttribute="top" constant="21" id="U4J-zU-Aih"/>
                            <constraint firstItem="K12-lA-qBJ" firstAttribute="top" secondItem="6JA-0g-HPC" secondAttribute="bottom" constant="19" id="cRy-Pz-hPE"/>
                            <constraint firstItem="K12-lA-qBJ" firstAttribute="leading" secondItem="0xu-aQ-Ann" secondAttribute="leading" constant="116" id="qRB-Ds-0vc"/>
                            <constraint firstItem="DP8-WF-LT7" firstAttribute="leading" secondItem="Q41-qn-7vj" secondAttribute="trailing" constant="42" id="xyd-b9-vmx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0xu-aQ-Ann"/>
                    </view>
                    <navigationItem key="navigationItem" id="Avg-8R-mCx">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icon_close" id="yBs-OW-1WB">
                            <connections>
                                <action selector="dismissButtonTapped:" destination="pmi-tN-IjJ" id="amF-95-7PT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageButton" destination="K12-lA-qBJ" id="ol3-H6-NFD"/>
                        <outlet property="nameTextField" destination="6JA-0g-HPC" id="jP2-eO-L3o"/>
                        <segue destination="gHo-64-hVE" kind="show" id="vZG-XP-u8r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCW-Cc-Zix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="206.44677661169416"/>
        </scene>
        <!--Item Image View Controller-->
        <scene sceneID="nDu-Iu-czr">
            <objects>
                <viewController storyboardIdentifier="ItemImageViewController" id="gHo-64-hVE" customClass="ItemImageViewController" customModule="IoTGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aNO-6M-ujr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aoI-FE-gCl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.44705882349999998" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wsp-7k-4fK">
                                    <size key="itemSize" width="154" height="144"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jsM-nV-O3w">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="144"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.2470588235" green="0.44705882349999998" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bD0-Zx-tmd" firstAttribute="trailing" secondItem="aoI-FE-gCl" secondAttribute="trailing" id="gPp-64-Q7i"/>
                            <constraint firstItem="aoI-FE-gCl" firstAttribute="top" secondItem="bD0-Zx-tmd" secondAttribute="top" id="gZC-io-VkS"/>
                            <constraint firstItem="aoI-FE-gCl" firstAttribute="leading" secondItem="bD0-Zx-tmd" secondAttribute="leading" id="not-wM-TLf"/>
                            <constraint firstItem="bD0-Zx-tmd" firstAttribute="bottom" secondItem="aoI-FE-gCl" secondAttribute="bottom" id="xrs-A5-MI6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bD0-Zx-tmd"/>
                    </view>
                    <navigationItem key="navigationItem" id="aUM-LG-i6k">
                        <barButtonItem key="rightBarButtonItem" title="I" image="icon_save" id="UxL-7K-NJ0">
                            <connections>
                                <action selector="didSaveButtonTapped:" destination="gHo-64-hVE" id="l0K-2P-M1Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="aoI-FE-gCl" id="pC8-eY-CdU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ij3-uM-lLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.4000000000001" y="213.64317841079463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vce-a3-zXz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Eb-Dz-pT9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="14M-8U-sbX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pmi-tN-IjJ" kind="relationship" relationship="rootViewController" id="Wvs-Rc-KxH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="enm-gj-3zd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="206.44677661169416"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_arrow_cicle_o_right" width="22" height="22"/>
        <image name="icon_camera" width="25" height="22"/>
        <image name="icon_close" width="20" height="17"/>
        <image name="icon_save" width="22" height="22"/>
    </resources>
</document>
