<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TopicCell" rowHeight="244" id="hSG-jV-bF8" customClass="TopicCell" customModule="IoTGarden" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="705" height="244"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hSG-jV-bF8" id="V5z-Nz-Wz5">
                <rect key="frame" x="0.0" y="0.0" width="705" height="244"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5fB-1S-ms3" customClass="OutlineTextField" customModule="IoTGarden" customModuleProvider="target">
                        <rect key="frame" x="20" y="140" width="591" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Topic" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XXg-kP-zgr" customClass="OutlineTextField" customModule="IoTGarden" customModuleProvider="target">
                        <rect key="frame" x="20" y="90" width="665" height="34"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hbN-LL-QTJ" customClass="OutlineTextField" customModule="IoTGarden" customModuleProvider="target">
                        <rect key="frame" x="20" y="36" width="665" height="38"/>
                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjl-2I-a0f">
                        <rect key="frame" x="621" y="141.5" width="34" height="34"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="34" id="3Mf-kZ-dku"/>
                            <constraint firstAttribute="width" secondItem="fjl-2I-a0f" secondAttribute="height" multiplier="1:1" id="v8G-Y7-bA7"/>
                        </constraints>
                        <state key="normal" backgroundImage="icon_circle_down"/>
                        <connections>
                            <action selector="selectButtonTapped:" destination="hSG-jV-bF8" eventType="touchUpInside" id="gIj-ys-Q3B"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.2470588235" green="0.44705882349999998" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="XXg-kP-zgr" firstAttribute="top" secondItem="hbN-LL-QTJ" secondAttribute="bottom" constant="16" id="7ZA-2f-KGk"/>
                    <constraint firstItem="5fB-1S-ms3" firstAttribute="leading" secondItem="V5z-Nz-Wz5" secondAttribute="leading" constant="20" id="LJD-97-5KT"/>
                    <constraint firstItem="fjl-2I-a0f" firstAttribute="width" secondItem="fjl-2I-a0f" secondAttribute="height" multiplier="1:1" id="NM5-X3-MMQ"/>
                    <constraint firstItem="XXg-kP-zgr" firstAttribute="centerX" secondItem="V5z-Nz-Wz5" secondAttribute="centerX" id="QX6-Od-NTR"/>
                    <constraint firstItem="hbN-LL-QTJ" firstAttribute="top" secondItem="V5z-Nz-Wz5" secondAttribute="top" constant="36" id="Sav-Wv-J1A"/>
                    <constraint firstItem="hbN-LL-QTJ" firstAttribute="leading" secondItem="V5z-Nz-Wz5" secondAttribute="leading" constant="20" id="Sxn-Kf-bkc"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5fB-1S-ms3" secondAttribute="bottom" constant="10" id="Wer-dO-kX5"/>
                    <constraint firstAttribute="trailing" secondItem="fjl-2I-a0f" secondAttribute="trailing" constant="50" id="ato-FN-dPc"/>
                    <constraint firstItem="fjl-2I-a0f" firstAttribute="leading" secondItem="5fB-1S-ms3" secondAttribute="trailing" constant="10" id="otu-jy-C38"/>
                    <constraint firstItem="fjl-2I-a0f" firstAttribute="firstBaseline" secondItem="5fB-1S-ms3" secondAttribute="firstBaseline" constant="-20" id="pr2-AM-60Q"/>
                    <constraint firstItem="XXg-kP-zgr" firstAttribute="leading" secondItem="V5z-Nz-Wz5" secondAttribute="leading" constant="20" id="qSO-a0-q5X"/>
                    <constraint firstItem="5fB-1S-ms3" firstAttribute="top" secondItem="XXg-kP-zgr" secondAttribute="bottom" constant="16" id="uZQ-kb-qbD"/>
                    <constraint firstItem="hbN-LL-QTJ" firstAttribute="centerX" secondItem="V5z-Nz-Wz5" secondAttribute="centerX" id="yIf-Hj-k0f"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameTextField" destination="hbN-LL-QTJ" id="8BK-VN-BPk"/>
                <outlet property="topicTextField" destination="XXg-kP-zgr" id="l8e-S8-68U"/>
                <outlet property="typeTextField" destination="5fB-1S-ms3" id="4Zh-gV-O7v"/>
            </connections>
            <point key="canvasLocation" x="512.79999999999995" y="308.54572713643182"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_circle_down" width="22" height="22"/>
    </resources>
</document>
