<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemTopicCell" rowHeight="263" id="9Mi-0v-XG2" customClass="ItemTopicCell" customModule="IoTGarden" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="263"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Mi-0v-XG2" id="mqN-bX-XdP">
                <rect key="frame" x="0.0" y="0.0" width="375" height="262.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6uS-VK-XdL">
                        <rect key="frame" x="32" y="42" width="52" height="163"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaI-bc-0ae">
                                <rect key="frame" x="0.0" y="0.0" width="52" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXs-nE-8Cw">
                                <rect key="frame" x="0.0" y="28.5" width="52" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fp-dY-8wf">
                                <rect key="frame" x="0.0" y="57" width="52" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="QoS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xj-9C-VlR">
                                <rect key="frame" x="0.0" y="85.5" width="52" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhK-I7-WnX">
                                <rect key="frame" x="0.0" y="114" width="52" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkX-HV-H8o">
                                <rect key="frame" x="0.0" y="142.5" width="52" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Yz-cW-DPS">
                        <rect key="frame" x="26" y="11" width="18" height="21"/>
                        <state key="normal" backgroundImage="icon_bookmark"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kitchen light" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BtN-eh-Naf">
                        <rect key="frame" x="69" y="7" width="130.5" height="26.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSw-sV-XWw">
                        <rect key="frame" x="114" y="41" width="26.5" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0L-fv-G2W">
                        <rect key="frame" x="114" y="69.5" width="44" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11 min ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flb-Eo-sWc">
                        <rect key="frame" x="114" y="98" width="85" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KT7-CF-nUo">
                        <rect key="frame" x="114" y="126.5" width="8" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Switch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQj-Vy-Yki">
                        <rect key="frame" x="114" y="155" width="54.5" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zs-XG-VG5">
                        <rect key="frame" x="114" y="183.5" width="29" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EP3-ta-uXT">
                        <rect key="frame" x="319" y="5" width="48" height="34"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="48" id="oSy-kS-0Pc"/>
                            <constraint firstAttribute="height" constant="34" id="xuf-Qz-ipL"/>
                        </constraints>
                        <state key="normal" image="icon_edit"/>
                        <connections>
                            <action selector="editButtonTapped:" destination="9Mi-0v-XG2" eventType="touchUpInside" id="63g-9E-FZO"/>
                        </connections>
                    </button>
                </subviews>
                <color key="backgroundColor" red="0.24705882352941178" green="0.44705882352941173" blue="0.58823529411764708" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="BtN-eh-Naf" firstAttribute="top" secondItem="mqN-bX-XdP" secondAttribute="top" constant="7" id="8K8-D6-JOw"/>
                    <constraint firstItem="4zs-XG-VG5" firstAttribute="firstBaseline" secondItem="DkX-HV-H8o" secondAttribute="firstBaseline" id="9L0-0P-s6s"/>
                    <constraint firstItem="6uS-VK-XdL" firstAttribute="top" secondItem="5Yz-cW-DPS" secondAttribute="bottom" constant="10" id="JRE-mg-7WI"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6uS-VK-XdL" secondAttribute="bottom" constant="41" id="JpE-rf-yJm"/>
                    <constraint firstItem="flb-Eo-sWc" firstAttribute="firstBaseline" secondItem="0fp-dY-8wf" secondAttribute="firstBaseline" id="LvZ-RV-GCu"/>
                    <constraint firstAttribute="trailing" secondItem="EP3-ta-uXT" secondAttribute="trailing" constant="8" id="PA2-WE-szi"/>
                    <constraint firstItem="sSw-sV-XWw" firstAttribute="leading" secondItem="MaI-bc-0ae" secondAttribute="trailing" constant="30" id="RPV-ab-uti"/>
                    <constraint firstItem="EP3-ta-uXT" firstAttribute="top" secondItem="mqN-bX-XdP" secondAttribute="top" constant="5" id="Rh5-jr-PUa"/>
                    <constraint firstItem="6uS-VK-XdL" firstAttribute="leading" secondItem="mqN-bX-XdP" secondAttribute="leading" constant="32" id="Snx-dF-4zt"/>
                    <constraint firstItem="4zs-XG-VG5" firstAttribute="leading" secondItem="DkX-HV-H8o" secondAttribute="trailing" constant="30" id="UM5-wq-Utd"/>
                    <constraint firstItem="5Yz-cW-DPS" firstAttribute="leading" secondItem="mqN-bX-XdP" secondAttribute="leading" constant="26" id="Vbw-bv-XPX"/>
                    <constraint firstItem="KT7-CF-nUo" firstAttribute="leading" secondItem="1xj-9C-VlR" secondAttribute="trailing" constant="30" id="a7G-yE-aS9"/>
                    <constraint firstItem="flb-Eo-sWc" firstAttribute="leading" secondItem="0fp-dY-8wf" secondAttribute="trailing" constant="30" id="dTR-ay-qzk"/>
                    <constraint firstItem="KT7-CF-nUo" firstAttribute="firstBaseline" secondItem="1xj-9C-VlR" secondAttribute="firstBaseline" id="ecj-Jq-36g"/>
                    <constraint firstItem="MQj-Vy-Yki" firstAttribute="firstBaseline" secondItem="jhK-I7-WnX" secondAttribute="firstBaseline" id="h0f-DS-vvA"/>
                    <constraint firstItem="BtN-eh-Naf" firstAttribute="leading" secondItem="5Yz-cW-DPS" secondAttribute="trailing" constant="25" id="n8Z-46-cph"/>
                    <constraint firstItem="sSw-sV-XWw" firstAttribute="firstBaseline" secondItem="MaI-bc-0ae" secondAttribute="firstBaseline" id="oSz-qE-ztJ"/>
                    <constraint firstItem="U0L-fv-G2W" firstAttribute="firstBaseline" secondItem="nXs-nE-8Cw" secondAttribute="firstBaseline" id="rT2-d9-2b3"/>
                    <constraint firstItem="U0L-fv-G2W" firstAttribute="leading" secondItem="nXs-nE-8Cw" secondAttribute="trailing" constant="30" id="xfQ-qC-6w3"/>
                    <constraint firstItem="MQj-Vy-Yki" firstAttribute="leading" secondItem="jhK-I7-WnX" secondAttribute="trailing" constant="30" id="xkc-Az-h3x"/>
                    <constraint firstItem="5Yz-cW-DPS" firstAttribute="top" secondItem="mqN-bX-XdP" secondAttribute="top" constant="11" id="yJ4-hy-qUf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="BtN-eh-Naf" id="tJu-yz-snY"/>
                <outlet property="qosLabel" destination="KT7-CF-nUo" id="fmN-AU-nJQ"/>
                <outlet property="retainLabel" destination="4zs-XG-VG5" id="sea-fv-myC"/>
                <outlet property="timeLabel" destination="flb-Eo-sWc" id="h04-iO-DSQ"/>
                <outlet property="topicLabel" destination="U0L-fv-G2W" id="jjc-Et-Jkz"/>
                <outlet property="typeLabel" destination="MQj-Vy-Yki" id="FPS-C1-zGa"/>
                <outlet property="valueLabel" destination="sSw-sV-XWw" id="Ldf-YM-fya"/>
            </connections>
            <point key="canvasLocation" x="-180" y="9.4452773613193415"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_bookmark" width="18" height="21"/>
        <image name="icon_edit" width="25" height="20"/>
    </resources>
</document>
