<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selection View Controller-->
        <scene sceneID="NAk-Hf-bdi">
            <objects>
                <viewController storyboardIdentifier="SelectionViewController" id="zdY-yX-v47" customClass="SelectionViewController" customModule="IoTGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AKO-zx-e3t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uoE-mO-FFW">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Connections" id="Qc0-j7-JXO">
                                        <barButtonItem key="rightBarButtonItem" image="icon_save" id="VUD-6H-BrT">
                                            <connections>
                                                <action selector="dismissButtonTapped:" destination="zdY-yX-v47" id="0bs-nx-3B0"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qrV-P8-zqJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.44705882349999998" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uoE-mO-FFW" firstAttribute="top" secondItem="0PD-ZL-9ee" secondAttribute="top" id="C0Z-oz-2Bh"/>
                            <constraint firstItem="0PD-ZL-9ee" firstAttribute="bottom" secondItem="qrV-P8-zqJ" secondAttribute="bottom" id="GWO-xQ-ymL"/>
                            <constraint firstItem="uoE-mO-FFW" firstAttribute="leading" secondItem="0PD-ZL-9ee" secondAttribute="leading" id="Jpk-mc-4qX"/>
                            <constraint firstItem="qrV-P8-zqJ" firstAttribute="top" secondItem="uoE-mO-FFW" secondAttribute="bottom" id="KUv-vl-oB5"/>
                            <constraint firstItem="0PD-ZL-9ee" firstAttribute="trailing" secondItem="uoE-mO-FFW" secondAttribute="trailing" id="LkZ-wU-7Gp"/>
                            <constraint firstItem="0PD-ZL-9ee" firstAttribute="trailing" secondItem="qrV-P8-zqJ" secondAttribute="trailing" id="YQu-p3-vPa"/>
                            <constraint firstItem="qrV-P8-zqJ" firstAttribute="leading" secondItem="0PD-ZL-9ee" secondAttribute="leading" id="cf9-1q-ZwI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0PD-ZL-9ee"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qrV-P8-zqJ" id="UQC-he-cdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cx-q8-IVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36" y="27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_save" width="22" height="22"/>
    </resources>
</document>
