<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item Detail Server View Controller-->
        <scene sceneID="quv-3N-eXn">
            <objects>
                <viewController storyboardIdentifier="ServerViewController" id="Sbg-4A-jfE" customClass="ItemDetailServerViewController" customModule="IoTGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ejr-na-gEH" customClass="AddItemView" customModule="IoTGarden" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="m15.cloudmqtt.com" placeholder="m15.cloudmqtt.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W2C-Ea-Vqo">
                                <rect key="frame" x="43" y="188" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hf7-p8-tjy"/>
                                    <constraint firstAttribute="width" constant="260" id="bQn-K1-a7K"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.43476429579999998" green="0.4414755702" blue="0.47323298450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIE-h5-EcQ">
                                <rect key="frame" x="43" y="162" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HUZ-B9-mpt">
                                <rect key="frame" x="43" y="218" width="260" height="2"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="i21-8l-klF"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="abc" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DJl-gz-gk5">
                                <rect key="frame" x="43" y="46" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EB4-Ma-qJE"/>
                                    <constraint firstAttribute="width" constant="260" id="g6k-bw-EeZ"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.43476429579999998" green="0.4414755702" blue="0.47323298450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbh-s8-vAB">
                                <rect key="frame" x="43" y="20" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjb-G9-bf9">
                                <rect key="frame" x="43" y="76" width="260" height="2"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="bBf-qF-kTq"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="123" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="45v-pc-g5e">
                                <rect key="frame" x="43" y="120" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="VwU-GG-PLU"/>
                                    <constraint firstAttribute="height" constant="30" id="XGk-sX-VIJ"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.43476429579999998" green="0.4414755702" blue="0.47323298450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhS-28-y5F">
                                <rect key="frame" x="43" y="94" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHh-sn-U1w">
                                <rect key="frame" x="43" y="150" width="260" height="2"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="OrY-9L-GdQ"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="123" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rdi-lL-9rW">
                                <rect key="frame" x="43" y="256" width="260" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AnB-Ah-zgJ"/>
                                    <constraint firstAttribute="width" constant="260" id="MZT-D2-BhE"/>
                                </constraints>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="0.43476429579999998" green="0.4414755702" blue="0.47323298450000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arq-Ss-FYA">
                                <rect key="frame" x="43" y="230" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B31-xM-QWe">
                                <rect key="frame" x="43" y="286" width="260" height="2"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="ykr-AY-OOa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" alpha="0.69999998807907104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Sx-5g-hsg" customClass="ConnectButton" customModule="IoTGarden" customModuleProvider="target">
                                <rect key="frame" x="109" y="308" width="157" height="46"/>
                                <color key="backgroundColor" red="1" green="0.48601310720000002" blue="0.38645711579999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Mx4-dh-I6N"/>
                                    <constraint firstAttribute="width" constant="157" id="hWW-Wg-9X3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="CONNECT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="connectButtonTappedWithSender:" destination="Sbg-4A-jfE" eventType="touchUpInside" id="8bu-QM-L8o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.097369976339999997" green="0.31032124160000002" blue="0.47098439930000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.26274509800000001" green="0.69411764710000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HUZ-B9-mpt" firstAttribute="top" secondItem="W2C-Ea-Vqo" secondAttribute="bottom" id="1EJ-QP-2jq"/>
                            <constraint firstItem="9Sx-5g-hsg" firstAttribute="top" secondItem="B31-xM-QWe" secondAttribute="bottom" constant="20" id="1ei-8o-IlD"/>
                            <constraint firstItem="HUZ-B9-mpt" firstAttribute="width" secondItem="W2C-Ea-Vqo" secondAttribute="width" id="5QD-6l-VRB"/>
                            <constraint firstItem="B31-xM-QWe" firstAttribute="top" secondItem="Rdi-lL-9rW" secondAttribute="bottom" id="9Jc-wm-5Qo"/>
                            <constraint firstItem="arq-Ss-FYA" firstAttribute="leading" secondItem="AIE-h5-EcQ" secondAttribute="leading" id="EjB-vi-Q75"/>
                            <constraint firstItem="B31-xM-QWe" firstAttribute="width" secondItem="Rdi-lL-9rW" secondAttribute="width" id="EpY-zf-HoU"/>
                            <constraint firstItem="DJl-gz-gk5" firstAttribute="leading" secondItem="Nbh-s8-vAB" secondAttribute="leading" id="I0J-3t-gwj"/>
                            <constraint firstItem="Rdi-lL-9rW" firstAttribute="leading" secondItem="arq-Ss-FYA" secondAttribute="leading" id="JPQ-5J-XQc"/>
                            <constraint firstItem="arq-Ss-FYA" firstAttribute="top" secondItem="HUZ-B9-mpt" secondAttribute="bottom" constant="10" id="Jmm-ia-Fai"/>
                            <constraint firstItem="DJl-gz-gk5" firstAttribute="top" secondItem="Nbh-s8-vAB" secondAttribute="bottom" constant="5" id="LxC-XE-1H6"/>
                            <constraint firstItem="NHh-sn-U1w" firstAttribute="top" secondItem="45v-pc-g5e" secondAttribute="bottom" id="O0L-OG-yDu"/>
                            <constraint firstItem="zhS-28-y5F" firstAttribute="top" secondItem="Nbh-s8-vAB" secondAttribute="bottom" constant="53" id="ONA-jw-YSE"/>
                            <constraint firstItem="Nbh-s8-vAB" firstAttribute="top" secondItem="FSv-ck-DKv" secondAttribute="top" constant="20" id="TDl-2H-dYg"/>
                            <constraint firstItem="zhS-28-y5F" firstAttribute="leading" secondItem="Nbh-s8-vAB" secondAttribute="leading" id="URt-PR-0OI"/>
                            <constraint firstItem="vjb-G9-bf9" firstAttribute="top" secondItem="DJl-gz-gk5" secondAttribute="bottom" id="WWw-pi-5Ej"/>
                            <constraint firstItem="45v-pc-g5e" firstAttribute="leading" secondItem="zhS-28-y5F" secondAttribute="leading" id="acz-UB-9qn"/>
                            <constraint firstItem="9Sx-5g-hsg" firstAttribute="centerX" secondItem="FSv-ck-DKv" secondAttribute="centerX" id="dgW-ct-Fzb"/>
                            <constraint firstItem="B31-xM-QWe" firstAttribute="leading" secondItem="Rdi-lL-9rW" secondAttribute="leading" id="dnv-37-GkV"/>
                            <constraint firstItem="NHh-sn-U1w" firstAttribute="width" secondItem="45v-pc-g5e" secondAttribute="width" id="gkX-Or-2LS"/>
                            <constraint firstItem="HUZ-B9-mpt" firstAttribute="leading" secondItem="W2C-Ea-Vqo" secondAttribute="leading" id="k9a-WS-Y1b"/>
                            <constraint firstItem="W2C-Ea-Vqo" firstAttribute="leading" secondItem="AIE-h5-EcQ" secondAttribute="leading" id="kCP-nu-LYj"/>
                            <constraint firstItem="NHh-sn-U1w" firstAttribute="leading" secondItem="45v-pc-g5e" secondAttribute="leading" id="lXB-Mi-PmR"/>
                            <constraint firstItem="45v-pc-g5e" firstAttribute="top" secondItem="zhS-28-y5F" secondAttribute="bottom" constant="5" id="mG0-5n-vdq"/>
                            <constraint firstItem="W2C-Ea-Vqo" firstAttribute="top" secondItem="AIE-h5-EcQ" secondAttribute="bottom" constant="5" id="qqp-1f-tbY"/>
                            <constraint firstItem="vjb-G9-bf9" firstAttribute="width" secondItem="DJl-gz-gk5" secondAttribute="width" id="r2s-aM-eax"/>
                            <constraint firstItem="AIE-h5-EcQ" firstAttribute="leading" secondItem="zhS-28-y5F" secondAttribute="leading" id="sI5-Xh-kZX"/>
                            <constraint firstItem="AIE-h5-EcQ" firstAttribute="top" secondItem="NHh-sn-U1w" secondAttribute="bottom" constant="10" id="scn-Vq-Pfq"/>
                            <constraint firstItem="Rdi-lL-9rW" firstAttribute="top" secondItem="arq-Ss-FYA" secondAttribute="bottom" constant="5" id="stz-XW-rhR"/>
                            <constraint firstItem="Nbh-s8-vAB" firstAttribute="leading" secondItem="FSv-ck-DKv" secondAttribute="leading" constant="43" id="wDE-rP-dYE"/>
                            <constraint firstItem="vjb-G9-bf9" firstAttribute="leading" secondItem="DJl-gz-gk5" secondAttribute="leading" id="wl4-n5-KFj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FSv-ck-DKv"/>
                        <connections>
                            <outlet property="passwordLineView" destination="NHh-sn-U1w" id="KhA-8J-Dwb"/>
                            <outlet property="passwordTextField" destination="45v-pc-g5e" id="bpi-Vj-Agx"/>
                            <outlet property="portLineView" destination="B31-xM-QWe" id="mEg-SY-Fvi"/>
                            <outlet property="portTextField" destination="Rdi-lL-9rW" id="Mrd-DM-t9v"/>
                            <outlet property="serverLineView" destination="HUZ-B9-mpt" id="NUl-Nb-H9B"/>
                            <outlet property="serverTextField" destination="W2C-Ea-Vqo" id="q7s-YP-S9g"/>
                            <outlet property="userLineView" destination="vjb-G9-bf9" id="pOn-Xu-mZI"/>
                            <outlet property="userTextField" destination="DJl-gz-gk5" id="UgK-tq-PTt"/>
                        </connections>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="connectButton" destination="9Sx-5g-hsg" id="fR4-bs-f1F"/>
                        <outlet property="passTextField" destination="45v-pc-g5e" id="AmJ-0x-buU"/>
                        <outlet property="portTextField" destination="Rdi-lL-9rW" id="bzQ-ab-p4D"/>
                        <outlet property="serverTextField" destination="W2C-Ea-Vqo" id="vOr-O6-cwd"/>
                        <outlet property="userTextField" destination="DJl-gz-gk5" id="S9p-0A-Dft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="163-Q8-ZRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127" y="191"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xjp-RZ-bAJ">
            <objects>
                <viewController id="nY1-P9-RKf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I6R-cP-hYq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wLu-fV-t7M">
                                <rect key="frame" x="34" y="134" width="309" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Kz-14-p5a" firstAttribute="bottom" secondItem="wLu-fV-t7M" secondAttribute="bottom" constant="35" id="05q-Ag-vHO"/>
                            <constraint firstItem="2Kz-14-p5a" firstAttribute="trailing" secondItem="wLu-fV-t7M" secondAttribute="trailing" constant="32" id="MO4-Nl-j63"/>
                            <constraint firstItem="wLu-fV-t7M" firstAttribute="leading" secondItem="2Kz-14-p5a" secondAttribute="leading" constant="34" id="W4H-SN-Gfg"/>
                            <constraint firstItem="wLu-fV-t7M" firstAttribute="top" secondItem="2Kz-14-p5a" secondAttribute="top" constant="114" id="n52-aK-CDl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2Kz-14-p5a"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orY-q5-JZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1788" y="212.74362818590706"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="cfU-27-XbX">
            <objects>
                <viewController restorationIdentifier="ItemDetailViewController" storyboardIdentifier="ItemDetailViewController" id="kjX-6G-naK" customClass="ItemDetailViewController" customModule="IoTGarden" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hTF-e3-Fuu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LOy-og-9gD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nyc-Jt-C0u" firstAttribute="bottom" secondItem="LOy-og-9gD" secondAttribute="bottom" id="EYp-fh-Q2H"/>
                            <constraint firstItem="LOy-og-9gD" firstAttribute="top" secondItem="Nyc-Jt-C0u" secondAttribute="top" id="TSl-oO-Yyb"/>
                            <constraint firstItem="LOy-og-9gD" firstAttribute="leading" secondItem="Nyc-Jt-C0u" secondAttribute="leading" id="gWx-yG-AgM"/>
                            <constraint firstItem="Nyc-Jt-C0u" firstAttribute="trailing" secondItem="LOy-og-9gD" secondAttribute="trailing" id="gv9-cF-5yq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nyc-Jt-C0u"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="LOy-og-9gD" id="aaK-7N-jco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7DK-1a-KlL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-870" y="226"/>
        </scene>
    </scenes>
</document>
