<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LineChart3ViewController" customModule="ChartsDemo_iOS" customModuleProvider="target">
            <connections>
                <outlet property="lineChartView" destination="HcS-5p-OTK" id="8CZ-2t-MGW"/>
                <outlet property="view" destination="iN0-l3-epB" id="TaH-qB-5JB"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcS-5p-OTK" customClass="LineChartView" customModule="Charts">
                    <rect key="frame" x="10" y="106" width="355" height="551"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="HcS-5p-OTK" secondAttribute="trailing" constant="10" id="AWo-zf-b7V"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="HcS-5p-OTK" secondAttribute="bottom" constant="10" id="Iq6-EU-YS2"/>
                <constraint firstItem="HcS-5p-OTK" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="86" id="KxE-Dy-2HJ"/>
                <constraint firstItem="HcS-5p-OTK" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="bco-9M-nYO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
</document>
