<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Server View Controller-->
        <scene sceneID="NlX-6D-QhX">
            <objects>
                <viewController storyboardIdentifier="ServerViewController" id="z7Z-Wl-Ep1" customClass="ServerViewController" customModule="IoTGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VBH-0X-EQZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ubn-Hd-gIS" customClass="TPKeyboardAvoidingTableView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.44705882349999998" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rua-uT-wRs" firstAttribute="bottom" secondItem="Ubn-Hd-gIS" secondAttribute="bottom" id="ACW-7x-JFk"/>
                            <constraint firstItem="Ubn-Hd-gIS" firstAttribute="leading" secondItem="rua-uT-wRs" secondAttribute="leading" id="N7d-f7-BlK"/>
                            <constraint firstItem="Ubn-Hd-gIS" firstAttribute="top" secondItem="rua-uT-wRs" secondAttribute="top" id="Pl4-bY-LcQ"/>
                            <constraint firstItem="rua-uT-wRs" firstAttribute="trailing" secondItem="Ubn-Hd-gIS" secondAttribute="trailing" id="VPO-PE-xR6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rua-uT-wRs"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ubn-Hd-gIS" id="duB-jl-i2c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NOw-Mv-LZr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900" y="9"/>
        </scene>
        <!--Topic View Controller-->
        <scene sceneID="Sks-xF-w9u">
            <objects>
                <viewController storyboardIdentifier="TopicViewController" id="VJc-S4-n9l" customClass="TopicViewController" customModule="IoTGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7CU-Zg-4oS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s2J-Ed-UHB" customClass="TPKeyboardAvoidingTableView">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.44705882349999998" blue="0.58823529409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pP0-db-pQb" firstAttribute="trailing" secondItem="s2J-Ed-UHB" secondAttribute="trailing" id="5DU-fn-rV5"/>
                            <constraint firstItem="pP0-db-pQb" firstAttribute="bottom" secondItem="s2J-Ed-UHB" secondAttribute="bottom" id="SzP-zR-QgE"/>
                            <constraint firstItem="s2J-Ed-UHB" firstAttribute="top" secondItem="pP0-db-pQb" secondAttribute="top" id="ZAy-Jf-bu4"/>
                            <constraint firstItem="s2J-Ed-UHB" firstAttribute="leading" secondItem="pP0-db-pQb" secondAttribute="leading" id="zul-Nx-YOm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pP0-db-pQb"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="s2J-Ed-UHB" id="DAG-Rh-Xd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1l-Ts-dgU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="5"/>
        </scene>
        <!--Topic Type View Controller-->
        <scene sceneID="Glt-bb-0KC">
            <objects>
                <viewController storyboardIdentifier="TopicTypeViewController" modalPresentationStyle="fullScreen" id="Dke-Uk-hcV" customClass="TopicTypeViewController" customModule="IoTGarden" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="owu-Fj-gXC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gpn-03-Z1r">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZw-3c-cXL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Types" id="mwV-Ib-rNM">
                                        <barButtonItem key="rightBarButtonItem" image="icon_save" id="5V5-GD-eRd">
                                            <connections>
                                                <action selector="dismissButtonTapped:" destination="Dke-Uk-hcV" id="lhi-Px-x3a"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ixW-hY-ar8" firstAttribute="trailing" secondItem="sZw-3c-cXL" secondAttribute="trailing" id="85N-3T-nSY"/>
                            <constraint firstItem="sZw-3c-cXL" firstAttribute="leading" secondItem="ixW-hY-ar8" secondAttribute="leading" id="F8b-97-XfV"/>
                            <constraint firstItem="gpn-03-Z1r" firstAttribute="leading" secondItem="ixW-hY-ar8" secondAttribute="leading" id="Wly-Pc-0Oe"/>
                            <constraint firstItem="gpn-03-Z1r" firstAttribute="top" secondItem="sZw-3c-cXL" secondAttribute="bottom" id="mB3-k8-WuJ"/>
                            <constraint firstItem="ixW-hY-ar8" firstAttribute="bottom" secondItem="gpn-03-Z1r" secondAttribute="bottom" id="pyQ-db-6yN"/>
                            <constraint firstItem="ixW-hY-ar8" firstAttribute="trailing" secondItem="gpn-03-Z1r" secondAttribute="trailing" id="rte-ae-pBH"/>
                            <constraint firstItem="sZw-3c-cXL" firstAttribute="top" secondItem="ixW-hY-ar8" secondAttribute="top" id="yZi-OM-PfU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ixW-hY-ar8"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gpn-03-Z1r" id="Fdg-Hc-bYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3f-T7-FW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2469.5999999999999" y="43.628185907046479"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_save" width="22" height="22"/>
    </resources>
</document>
